{
  "_args": [
    [
      "bootswatch@4.6.2",
      "/Users/aliaksandr/WebstormProjects/formio/formio.js"
    ]
  ],
  "_development": true,
  "_from": "bootswatch@4.6.2",
  "_id": "bootswatch@4.6.2",
  "_inBundle": false,
  "_integrity": "sha512-pHOS3d2yM/x9Y7/zwVzfGhGIIBdIa/rPwipghh756PaSNJS3ott/29d9uehakgze3pDvbH4FoQVjbho8wsLm6A==",
  "_location": "/bootswatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootswatch@4.6.2",
    "name": "bootswatch",
    "escapedName": "bootswatch",
    "rawSpec": "4.6.2",
    "saveSpec": null,
    "fetchSpec": "4.6.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootswatch/-/bootswatch-4.6.2.tgz",
  "_spec": "4.6.2",
  "_where": "/Users/aliaksandr/WebstormProjects/formio/formio.js",
  "author": {
    "name": "Thomas Park"
  },
  "bugs": {
    "url": "https://github.com/thomaspark/bootswatch/issues"
  },
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^4.6.2",
    "font-awesome": "^4.7.0",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^15.1.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.4"
  },
  "files": [
    "dist/**/*.{css,scss}"
  ],
  "homepage": "https://bootswatch.com",
  "license": "MIT",
  "name": "bootswatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspark/bootswatch.git"
  },
  "scripts": {
    "build": "grunt swatch",
    "docs": "grunt docs",
    "htmllint": "grunt htmllint",
    "release": "grunt release",
    "stylelint": "stylelint \"**/*.scss\" --rd",
    "test": "npm run stylelint"
  },
  "version": "4.6.2"
}
